{
  "schemaVersion": 1,
  "id": "createunlimited",
  "version": "${version}",
  "name": "Create Unlimited",
  "description": "Remove all the limits!",
  "authors": [
    "rdh"
  ],
  "contact": {
    "sources": "https://github.com/rhysdh540/create-unlimited",
    "issues":  "https://github.com/rhysdh540/create-unlimited/issues"
  },
  "license": "GNU GPLv3",
  "icon": "assets/createunlimited/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rdh.createunlimited.fabric.CreateUnlimitedFabric"
    ]
  },
  "mixins": [
    "notrainlimits.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",

    "create": "${create_version}"
  }
}